  (%s %d #x%x #x%x #x%x #x%M #x%M #x%M #x%M)
  (%s %d #x%x #x%x #x%x #x%M #x%M #x%M #x%M)\n
%(%p%)
%v
(%*s %d #x%x #x%x #x%x #x%M #x%M #x%M #x%M)
(%s%(%p%)%(%p%))
(%s-%Dx%D%v
(%s-dht-%D%(%p%))
(%s/%D
(%se-r2hc-%D%v%(%p%))
(%se-r2hc-odd-%D%v%(%p%))
(%se-radix2-r2hc-%D%v%(%p%))
(dft %d %d %d %D %D %T %T)
(dft-bluestein-%D/%D%(%p%))
(dft-buffered-%D%v/%D-%D%(%p%)%(%p%)%(%p%))
(dft-ct-%s/%D%(%p%)%(%p%))
(dft-direct-%D%v "%s")
(dft-directbuf/%D-%D%v "%s")
(dft-generic-%D)
(dft-nop)
(dft-r2hc-%D%(%p%))
(dft-rader-%D%ois=%oos=%(%p%)
(dft-rank>=2/%d%(%p%)%(%p%))
(dft-vrank>=1-x%D/%d%(%p%))
(dftw-direct-%D/%D%v "%s")
(dftw-directbuf/%D-%D/%D%v "%s")
(dftw-directsq-%D/%D%v "%s")
(dftw-generic-%s-%D-%D%v%(%p%))
(dftw-genericbuf/%D-%D-%D%(%p%))
(dht-r2hc-%D%(%p%))
(dht-rader-%D/%D%ois=%oos=%(%p%)
(fftw-3.2.2 fftwf_wisdom
(fftw-3.2.2 fftwf_wisdom\n
(fftw-3.3.8 fftwf_wisdom #x%M #x%M #x%M #x%M
(fftw-3.3.8 fftwf_wisdom #x%M #x%M #x%M #x%M\n
(hc2c-direct-%D/%D/%D%v "%s"%(%p%)%(%p%))
(hc2c-directbuf/%D-%D/%D/%D%v "%s"%(%p%)%(%p%))
(hc2hc-direct-%D/%D%v "%s"%(%p%)%(%p%))
(hc2hc-directbuf/%D-%D/%D%v "%s"%(%p%)%(%p%))
(hc2hc-generic-%s-%D-%D%v%(%p%)%(%p%))
(indirect-transpose%v%(%p%)%(%p%)%(%p%))
(rdft %d %D %T %T
(rdft-%s-direct-r2c-%D%v "%s")
(rdft-%s-direct-r2r-%D%v "%s")
(rdft-%s-directbuf/%D-r2c-%D%v "%s")
(rdft-buffered-%D%v/%D-%D%(%p%)%(%p%)%(%p%))
(rdft-ct-%s/%D%(%p%)%(%p%))
(rdft-generic-%s-%D)
(rdft-nop)
(rdft-rank>=2/%d%(%p%)%(%p%))
(rdft-vrank>=1-x%D/%d%(%p%))
(rdft2 %d %d %T %T)
(rdft2-%s-direct-%D%v "%s")
(rdft2-buffered-%D%v/%D-%D%(%p%)%(%p%)%(%p%))
(rdft2-ct-%s/%D%(%p%)%(%p%))
(rdft2-hc2r-rank0%(%p%))
(rdft2-nop)
(rdft2-r2hc-rank0%v)
(rdft2-rank>=2/%d%(%p%)%(%p%))
(rdft2-rdft-%s-%D%v/%D-%D%(%p%)%(%p%))
(rdft2-vrank>=1-x%D/%d%(%p%))
(redft00e-r2hc-pad-%D%v%(%p%)%(%p%))
(redft00e-splitradix-%D%v%(%p%)%(%p%))
(rodft00e-r2hc-pad-%D%v%(%p%)%(%p%))
(rodft00e-splitradix-%D%v%(%p%)%(%p%))
(unsolvable)
..\..\..\..\Code\External\fftw\kernel\alloc.c
..\..\..\..\Code\External\fftw\kernel\planner.c
8.#?8.#?8.#?8.#?{>/?{>/?{>/?{>/?
8.#?{>/?
D:\dev\TnT\Code\External\fftw\kernel\alloc.c
D:\dev\TnT\Code\External\fftw\kernel\planner.c
SLVNDX(slot) == slvndx
TIMEOUT
[@E?[@E?[@E?[@E?
[W
c:\dyl\tnt\localpackages\fftw\dev\kernel\alloc.c
c:\dyl\tnt\localpackages\fftw\dev\kernel\planner.c
dQ2>dQ2>dQ2>dQ2>
d\W?d\W?d\W?d\W?
dft
dft-indirect-after
dft-indirect-before
dht
dif
dit
e01_8
e10_8
fftw: %s:%d: assertion failed: %s
fftw: %s:%d: assertion failed: %s\n
fftwf_codelet_e01_8
fftwf_codelet_e10_8
fftwf_codelet_hb2_16
fftwf_codelet_hb2_20
fftwf_codelet_hb2_25
fftwf_codelet_hb2_32
fftwf_codelet_hb2_4
fftwf_codelet_hb2_5
fftwf_codelet_hb2_8
fftwf_codelet_hb_10
fftwf_codelet_hb_12
fftwf_codelet_hb_15
fftwf_codelet_hb_16
fftwf_codelet_hb_2
fftwf_codelet_hb_20
fftwf_codelet_hb_25
fftwf_codelet_hb_3
fftwf_codelet_hb_32
fftwf_codelet_hb_4
fftwf_codelet_hb_5
fftwf_codelet_hb_6
fftwf_codelet_hb_64
fftwf_codelet_hb_7
fftwf_codelet_hb_8
fftwf_codelet_hb_9
fftwf_codelet_hc2cb2_16
fftwf_codelet_hc2cb2_20
fftwf_codelet_hc2cb2_32
fftwf_codelet_hc2cb2_4
fftwf_codelet_hc2cb2_8
fftwf_codelet_hc2cb_10
fftwf_codelet_hc2cb_12
fftwf_codelet_hc2cb_16
fftwf_codelet_hc2cb_2
fftwf_codelet_hc2cb_20
fftwf_codelet_hc2cb_32
fftwf_codelet_hc2cb_4
fftwf_codelet_hc2cb_6
fftwf_codelet_hc2cb_8
fftwf_codelet_hc2cbdft2_16
fftwf_codelet_hc2cbdft2_20
fftwf_codelet_hc2cbdft2_32
fftwf_codelet_hc2cbdft2_4
fftwf_codelet_hc2cbdft2_8
fftwf_codelet_hc2cbdft_10
fftwf_codelet_hc2cbdft_12
fftwf_codelet_hc2cbdft_16
fftwf_codelet_hc2cbdft_2
fftwf_codelet_hc2cbdft_20
fftwf_codelet_hc2cbdft_32
fftwf_codelet_hc2cbdft_4
fftwf_codelet_hc2cbdft_6
fftwf_codelet_hc2cbdft_8
fftwf_codelet_hc2cbdftv_10
fftwf_codelet_hc2cbdftv_10_sse2
fftwf_codelet_hc2cbdftv_12
fftwf_codelet_hc2cbdftv_12_sse2
fftwf_codelet_hc2cbdftv_16
fftwf_codelet_hc2cbdftv_16_sse2
fftwf_codelet_hc2cbdftv_2
fftwf_codelet_hc2cbdftv_20_sse2
fftwf_codelet_hc2cbdftv_2_sse2
fftwf_codelet_hc2cbdftv_32
fftwf_codelet_hc2cbdftv_32_sse2
fftwf_codelet_hc2cbdftv_4
fftwf_codelet_hc2cbdftv_4_sse2
fftwf_codelet_hc2cbdftv_6
fftwf_codelet_hc2cbdftv_6_sse2
fftwf_codelet_hc2cbdftv_8
fftwf_codelet_hc2cbdftv_8_sse2
fftwf_codelet_hc2cf2_16
fftwf_codelet_hc2cf2_20
fftwf_codelet_hc2cf2_32
fftwf_codelet_hc2cf2_4
fftwf_codelet_hc2cf2_8
fftwf_codelet_hc2cf_10
fftwf_codelet_hc2cf_12
fftwf_codelet_hc2cf_16
fftwf_codelet_hc2cf_2
fftwf_codelet_hc2cf_20
fftwf_codelet_hc2cf_32
fftwf_codelet_hc2cf_4
fftwf_codelet_hc2cf_6
fftwf_codelet_hc2cf_8
fftwf_codelet_hc2cfdft2_16
fftwf_codelet_hc2cfdft2_20
fftwf_codelet_hc2cfdft2_32
fftwf_codelet_hc2cfdft2_4
fftwf_codelet_hc2cfdft2_8
fftwf_codelet_hc2cfdft_10
fftwf_codelet_hc2cfdft_12
fftwf_codelet_hc2cfdft_16
fftwf_codelet_hc2cfdft_2
fftwf_codelet_hc2cfdft_20
fftwf_codelet_hc2cfdft_32
fftwf_codelet_hc2cfdft_4
fftwf_codelet_hc2cfdft_6
fftwf_codelet_hc2cfdft_8
fftwf_codelet_hc2cfdftv_10
fftwf_codelet_hc2cfdftv_10_sse2
fftwf_codelet_hc2cfdftv_12
fftwf_codelet_hc2cfdftv_12_sse2
fftwf_codelet_hc2cfdftv_16
fftwf_codelet_hc2cfdftv_16_sse2
fftwf_codelet_hc2cfdftv_2
fftwf_codelet_hc2cfdftv_20_sse2
fftwf_codelet_hc2cfdftv_2_sse2
fftwf_codelet_hc2cfdftv_32
fftwf_codelet_hc2cfdftv_32_sse2
fftwf_codelet_hc2cfdftv_4
fftwf_codelet_hc2cfdftv_4_sse2
fftwf_codelet_hc2cfdftv_6
fftwf_codelet_hc2cfdftv_6_sse2
fftwf_codelet_hc2cfdftv_8
fftwf_codelet_hc2cfdftv_8_sse2
fftwf_codelet_hf2_16
fftwf_codelet_hf2_20
fftwf_codelet_hf2_25
fftwf_codelet_hf2_32
fftwf_codelet_hf2_4
fftwf_codelet_hf2_5
fftwf_codelet_hf2_8
fftwf_codelet_hf_10
fftwf_codelet_hf_12
fftwf_codelet_hf_15
fftwf_codelet_hf_16
fftwf_codelet_hf_2
fftwf_codelet_hf_20
fftwf_codelet_hf_25
fftwf_codelet_hf_3
fftwf_codelet_hf_32
fftwf_codelet_hf_4
fftwf_codelet_hf_5
fftwf_codelet_hf_6
fftwf_codelet_hf_64
fftwf_codelet_hf_7
fftwf_codelet_hf_8
fftwf_codelet_hf_9
fftwf_codelet_n1_10
fftwf_codelet_n1_11
fftwf_codelet_n1_12
fftwf_codelet_n1_13
fftwf_codelet_n1_14
fftwf_codelet_n1_15
fftwf_codelet_n1_16
fftwf_codelet_n1_2
fftwf_codelet_n1_20
fftwf_codelet_n1_25
fftwf_codelet_n1_3
fftwf_codelet_n1_32
fftwf_codelet_n1_4
fftwf_codelet_n1_5
fftwf_codelet_n1_6
fftwf_codelet_n1_64
fftwf_codelet_n1_7
fftwf_codelet_n1_8
fftwf_codelet_n1_9
fftwf_codelet_n1bv_10
fftwf_codelet_n1bv_10_sse2
fftwf_codelet_n1bv_11
fftwf_codelet_n1bv_11_sse2
fftwf_codelet_n1bv_12
fftwf_codelet_n1bv_128_sse2
fftwf_codelet_n1bv_12_sse2
fftwf_codelet_n1bv_13
fftwf_codelet_n1bv_13_sse2
fftwf_codelet_n1bv_14
fftwf_codelet_n1bv_14_sse2
fftwf_codelet_n1bv_15
fftwf_codelet_n1bv_15_sse2
fftwf_codelet_n1bv_16
fftwf_codelet_n1bv_16_sse2
fftwf_codelet_n1bv_2
fftwf_codelet_n1bv_20_sse2
fftwf_codelet_n1bv_25_sse2
fftwf_codelet_n1bv_2_sse2
fftwf_codelet_n1bv_3
fftwf_codelet_n1bv_32
fftwf_codelet_n1bv_32_sse2
fftwf_codelet_n1bv_3_sse2
fftwf_codelet_n1bv_4
fftwf_codelet_n1bv_4_sse2
fftwf_codelet_n1bv_5
fftwf_codelet_n1bv_5_sse2
fftwf_codelet_n1bv_6
fftwf_codelet_n1bv_64
fftwf_codelet_n1bv_64_sse2
fftwf_codelet_n1bv_6_sse2
fftwf_codelet_n1bv_7
fftwf_codelet_n1bv_7_sse2
fftwf_codelet_n1bv_8
fftwf_codelet_n1bv_8_sse2
fftwf_codelet_n1bv_9
fftwf_codelet_n1bv_9_sse2
fftwf_codelet_n1fv_10
fftwf_codelet_n1fv_10_sse2
fftwf_codelet_n1fv_11
fftwf_codelet_n1fv_11_sse2
fftwf_codelet_n1fv_12
fftwf_codelet_n1fv_128_sse2
fftwf_codelet_n1fv_12_sse2
fftwf_codelet_n1fv_13
fftwf_codelet_n1fv_13_sse2
fftwf_codelet_n1fv_14
fftwf_codelet_n1fv_14_sse2
fftwf_codelet_n1fv_15
fftwf_codelet_n1fv_15_sse2
fftwf_codelet_n1fv_16
fftwf_codelet_n1fv_16_sse2
fftwf_codelet_n1fv_2
fftwf_codelet_n1fv_20_sse2
fftwf_codelet_n1fv_25_sse2
fftwf_codelet_n1fv_2_sse2
fftwf_codelet_n1fv_3
fftwf_codelet_n1fv_32
fftwf_codelet_n1fv_32_sse2
fftwf_codelet_n1fv_3_sse2
fftwf_codelet_n1fv_4
fftwf_codelet_n1fv_4_sse2
fftwf_codelet_n1fv_5
fftwf_codelet_n1fv_5_sse2
fftwf_codelet_n1fv_6
fftwf_codelet_n1fv_64
fftwf_codelet_n1fv_64_sse2
fftwf_codelet_n1fv_6_sse2
fftwf_codelet_n1fv_7
fftwf_codelet_n1fv_7_sse2
fftwf_codelet_n1fv_8
fftwf_codelet_n1fv_8_sse2
fftwf_codelet_n1fv_9
fftwf_codelet_n1fv_9_sse2
fftwf_codelet_n2bv_10
fftwf_codelet_n2bv_10_sse2
fftwf_codelet_n2bv_12
fftwf_codelet_n2bv_12_sse2
fftwf_codelet_n2bv_14
fftwf_codelet_n2bv_14_sse2
fftwf_codelet_n2bv_16
fftwf_codelet_n2bv_16_sse2
fftwf_codelet_n2bv_2
fftwf_codelet_n2bv_20_sse2
fftwf_codelet_n2bv_2_sse2
fftwf_codelet_n2bv_32
fftwf_codelet_n2bv_32_sse2
fftwf_codelet_n2bv_4
fftwf_codelet_n2bv_4_sse2
fftwf_codelet_n2bv_6
fftwf_codelet_n2bv_64
fftwf_codelet_n2bv_64_sse2
fftwf_codelet_n2bv_6_sse2
fftwf_codelet_n2bv_8
fftwf_codelet_n2bv_8_sse2
fftwf_codelet_n2fv_10
fftwf_codelet_n2fv_10_sse2
fftwf_codelet_n2fv_12
fftwf_codelet_n2fv_12_sse2
fftwf_codelet_n2fv_14
fftwf_codelet_n2fv_14_sse2
fftwf_codelet_n2fv_16
fftwf_codelet_n2fv_16_sse2
fftwf_codelet_n2fv_2
fftwf_codelet_n2fv_20_sse2
fftwf_codelet_n2fv_2_sse2
fftwf_codelet_n2fv_32
fftwf_codelet_n2fv_32_sse2
fftwf_codelet_n2fv_4
fftwf_codelet_n2fv_4_sse2
fftwf_codelet_n2fv_6
fftwf_codelet_n2fv_64
fftwf_codelet_n2fv_64_sse2
fftwf_codelet_n2fv_6_sse2
fftwf_codelet_n2fv_8
fftwf_codelet_n2fv_8_sse2
fftwf_codelet_n2sv_16
fftwf_codelet_n2sv_16_sse2
fftwf_codelet_n2sv_32
fftwf_codelet_n2sv_32_sse2
fftwf_codelet_n2sv_4
fftwf_codelet_n2sv_4_sse2
fftwf_codelet_n2sv_64
fftwf_codelet_n2sv_64_sse2
fftwf_codelet_n2sv_8
fftwf_codelet_n2sv_8_sse2
fftwf_codelet_q1_2
fftwf_codelet_q1_3
fftwf_codelet_q1_4
fftwf_codelet_q1_5
fftwf_codelet_q1_6
fftwf_codelet_q1_8
fftwf_codelet_q1bv_2
fftwf_codelet_q1bv_2_sse2
fftwf_codelet_q1bv_4
fftwf_codelet_q1bv_4_sse2
fftwf_codelet_q1bv_5_sse2
fftwf_codelet_q1bv_8
fftwf_codelet_q1bv_8_sse2
fftwf_codelet_q1fv_2
fftwf_codelet_q1fv_2_sse2
fftwf_codelet_q1fv_4
fftwf_codelet_q1fv_4_sse2
fftwf_codelet_q1fv_5_sse2
fftwf_codelet_q1fv_8
fftwf_codelet_q1fv_8_sse2
fftwf_codelet_r2cbIII_10
fftwf_codelet_r2cbIII_12
fftwf_codelet_r2cbIII_15
fftwf_codelet_r2cbIII_16
fftwf_codelet_r2cbIII_2
fftwf_codelet_r2cbIII_20
fftwf_codelet_r2cbIII_25
fftwf_codelet_r2cbIII_3
fftwf_codelet_r2cbIII_32
fftwf_codelet_r2cbIII_4
fftwf_codelet_r2cbIII_5
fftwf_codelet_r2cbIII_6
fftwf_codelet_r2cbIII_64
fftwf_codelet_r2cbIII_7
fftwf_codelet_r2cbIII_8
fftwf_codelet_r2cbIII_9
fftwf_codelet_r2cb_10
fftwf_codelet_r2cb_11
fftwf_codelet_r2cb_12
fftwf_codelet_r2cb_128
fftwf_codelet_r2cb_13
fftwf_codelet_r2cb_14
fftwf_codelet_r2cb_15
fftwf_codelet_r2cb_16
fftwf_codelet_r2cb_2
fftwf_codelet_r2cb_20
fftwf_codelet_r2cb_25
fftwf_codelet_r2cb_3
fftwf_codelet_r2cb_32
fftwf_codelet_r2cb_4
fftwf_codelet_r2cb_5
fftwf_codelet_r2cb_6
fftwf_codelet_r2cb_64
fftwf_codelet_r2cb_7
fftwf_codelet_r2cb_8
fftwf_codelet_r2cb_9
fftwf_codelet_r2cfII_10
fftwf_codelet_r2cfII_12
fftwf_codelet_r2cfII_15
fftwf_codelet_r2cfII_16
fftwf_codelet_r2cfII_2
fftwf_codelet_r2cfII_20
fftwf_codelet_r2cfII_25
fftwf_codelet_r2cfII_3
fftwf_codelet_r2cfII_32
fftwf_codelet_r2cfII_4
fftwf_codelet_r2cfII_5
fftwf_codelet_r2cfII_6
fftwf_codelet_r2cfII_64
fftwf_codelet_r2cfII_7
fftwf_codelet_r2cfII_8
fftwf_codelet_r2cfII_9
fftwf_codelet_r2cf_10
fftwf_codelet_r2cf_11
fftwf_codelet_r2cf_12
fftwf_codelet_r2cf_128
fftwf_codelet_r2cf_13
fftwf_codelet_r2cf_14
fftwf_codelet_r2cf_15
fftwf_codelet_r2cf_16
fftwf_codelet_r2cf_2
fftwf_codelet_r2cf_20
fftwf_codelet_r2cf_25
fftwf_codelet_r2cf_3
fftwf_codelet_r2cf_32
fftwf_codelet_r2cf_4
fftwf_codelet_r2cf_5
fftwf_codelet_r2cf_6
fftwf_codelet_r2cf_64
fftwf_codelet_r2cf_7
fftwf_codelet_r2cf_8
fftwf_codelet_r2cf_9
fftwf_codelet_t1_10
fftwf_codelet_t1_12
fftwf_codelet_t1_15
fftwf_codelet_t1_16
fftwf_codelet_t1_2
fftwf_codelet_t1_20
fftwf_codelet_t1_25
fftwf_codelet_t1_3
fftwf_codelet_t1_32
fftwf_codelet_t1_4
fftwf_codelet_t1_5
fftwf_codelet_t1_6
fftwf_codelet_t1_64
fftwf_codelet_t1_7
fftwf_codelet_t1_8
fftwf_codelet_t1_9
fftwf_codelet_t1buv_10
fftwf_codelet_t1buv_10_sse2
fftwf_codelet_t1buv_2
fftwf_codelet_t1buv_2_sse2
fftwf_codelet_t1buv_3
fftwf_codelet_t1buv_3_sse2
fftwf_codelet_t1buv_4
fftwf_codelet_t1buv_4_sse2
fftwf_codelet_t1buv_5
fftwf_codelet_t1buv_5_sse2
fftwf_codelet_t1buv_6
fftwf_codelet_t1buv_6_sse2
fftwf_codelet_t1buv_7
fftwf_codelet_t1buv_7_sse2
fftwf_codelet_t1buv_8
fftwf_codelet_t1buv_8_sse2
fftwf_codelet_t1buv_9
fftwf_codelet_t1buv_9_sse2
fftwf_codelet_t1bv_10
fftwf_codelet_t1bv_10_sse2
fftwf_codelet_t1bv_12
fftwf_codelet_t1bv_12_sse2
fftwf_codelet_t1bv_15
fftwf_codelet_t1bv_15_sse2
fftwf_codelet_t1bv_16
fftwf_codelet_t1bv_16_sse2
fftwf_codelet_t1bv_2
fftwf_codelet_t1bv_20_sse2
fftwf_codelet_t1bv_25_sse2
fftwf_codelet_t1bv_2_sse2
fftwf_codelet_t1bv_3
fftwf_codelet_t1bv_32
fftwf_codelet_t1bv_32_sse2
fftwf_codelet_t1bv_3_sse2
fftwf_codelet_t1bv_4
fftwf_codelet_t1bv_4_sse2
fftwf_codelet_t1bv_5
fftwf_codelet_t1bv_5_sse2
fftwf_codelet_t1bv_6
fftwf_codelet_t1bv_64
fftwf_codelet_t1bv_64_sse2
fftwf_codelet_t1bv_6_sse2
fftwf_codelet_t1bv_7
fftwf_codelet_t1bv_7_sse2
fftwf_codelet_t1bv_8
fftwf_codelet_t1bv_8_sse2
fftwf_codelet_t1bv_9
fftwf_codelet_t1bv_9_sse2
fftwf_codelet_t1fuv_10
fftwf_codelet_t1fuv_10_sse2
fftwf_codelet_t1fuv_2
fftwf_codelet_t1fuv_2_sse2
fftwf_codelet_t1fuv_3
fftwf_codelet_t1fuv_3_sse2
fftwf_codelet_t1fuv_4
fftwf_codelet_t1fuv_4_sse2
fftwf_codelet_t1fuv_5
fftwf_codelet_t1fuv_5_sse2
fftwf_codelet_t1fuv_6
fftwf_codelet_t1fuv_6_sse2
fftwf_codelet_t1fuv_7
fftwf_codelet_t1fuv_7_sse2
fftwf_codelet_t1fuv_8
fftwf_codelet_t1fuv_8_sse2
fftwf_codelet_t1fuv_9
fftwf_codelet_t1fuv_9_sse2
fftwf_codelet_t1fv_10
fftwf_codelet_t1fv_10_sse2
fftwf_codelet_t1fv_12
fftwf_codelet_t1fv_12_sse2
fftwf_codelet_t1fv_15
fftwf_codelet_t1fv_15_sse2
fftwf_codelet_t1fv_16
fftwf_codelet_t1fv_16_sse2
fftwf_codelet_t1fv_2
fftwf_codelet_t1fv_20_sse2
fftwf_codelet_t1fv_25_sse2
fftwf_codelet_t1fv_2_sse2
fftwf_codelet_t1fv_3
fftwf_codelet_t1fv_32
fftwf_codelet_t1fv_32_sse2
fftwf_codelet_t1fv_3_sse2
fftwf_codelet_t1fv_4
fftwf_codelet_t1fv_4_sse2
fftwf_codelet_t1fv_5
fftwf_codelet_t1fv_5_sse2
fftwf_codelet_t1fv_6
fftwf_codelet_t1fv_64
fftwf_codelet_t1fv_64_sse2
fftwf_codelet_t1fv_6_sse2
fftwf_codelet_t1fv_7
fftwf_codelet_t1fv_7_sse2
fftwf_codelet_t1fv_8
fftwf_codelet_t1fv_8_sse2
fftwf_codelet_t1fv_9
fftwf_codelet_t1fv_9_sse2
fftwf_codelet_t1sv_16
fftwf_codelet_t1sv_16_sse2
fftwf_codelet_t1sv_2
fftwf_codelet_t1sv_2_sse2
fftwf_codelet_t1sv_32
fftwf_codelet_t1sv_32_sse2
fftwf_codelet_t1sv_4
fftwf_codelet_t1sv_4_sse2
fftwf_codelet_t1sv_8
fftwf_codelet_t1sv_8_sse2
fftwf_codelet_t2_10
fftwf_codelet_t2_16
fftwf_codelet_t2_20
fftwf_codelet_t2_25
fftwf_codelet_t2_32
fftwf_codelet_t2_4
fftwf_codelet_t2_5
fftwf_codelet_t2_64
fftwf_codelet_t2_8
fftwf_codelet_t2bv_10_sse2
fftwf_codelet_t2bv_16
fftwf_codelet_t2bv_16_sse2
fftwf_codelet_t2bv_2
fftwf_codelet_t2bv_20_sse2
fftwf_codelet_t2bv_25_sse2
fftwf_codelet_t2bv_2_sse2
fftwf_codelet_t2bv_32
fftwf_codelet_t2bv_32_sse2
fftwf_codelet_t2bv_4
fftwf_codelet_t2bv_4_sse2
fftwf_codelet_t2bv_5_sse2
fftwf_codelet_t2bv_64
fftwf_codelet_t2bv_64_sse2
fftwf_codelet_t2bv_8
fftwf_codelet_t2bv_8_sse2
fftwf_codelet_t2fv_10_sse2
fftwf_codelet_t2fv_16
fftwf_codelet_t2fv_16_sse2
fftwf_codelet_t2fv_2
fftwf_codelet_t2fv_20_sse2
fftwf_codelet_t2fv_25_sse2
fftwf_codelet_t2fv_2_sse2
fftwf_codelet_t2fv_32
fftwf_codelet_t2fv_32_sse2
fftwf_codelet_t2fv_4
fftwf_codelet_t2fv_4_sse2
fftwf_codelet_t2fv_5_sse2
fftwf_codelet_t2fv_64
fftwf_codelet_t2fv_64_sse2
fftwf_codelet_t2fv_8
fftwf_codelet_t2fv_8_sse2
fftwf_codelet_t2sv_16
fftwf_codelet_t2sv_16_sse2
fftwf_codelet_t2sv_32
fftwf_codelet_t2sv_32_sse2
fftwf_codelet_t2sv_4
fftwf_codelet_t2sv_4_sse2
fftwf_codelet_t2sv_8
fftwf_codelet_t2sv_8_sse2
fftwf_codelet_t3bv_10_sse2
fftwf_codelet_t3bv_16
fftwf_codelet_t3bv_16_sse2
fftwf_codelet_t3bv_20_sse2
fftwf_codelet_t3bv_25_sse2
fftwf_codelet_t3bv_32
fftwf_codelet_t3bv_32_sse2
fftwf_codelet_t3bv_4
fftwf_codelet_t3bv_4_sse2
fftwf_codelet_t3bv_5_sse2
fftwf_codelet_t3bv_8
fftwf_codelet_t3bv_8_sse2
fftwf_codelet_t3fv_10_sse2
fftwf_codelet_t3fv_16
fftwf_codelet_t3fv_16_sse2
fftwf_codelet_t3fv_20_sse2
fftwf_codelet_t3fv_25_sse2
fftwf_codelet_t3fv_32
fftwf_codelet_t3fv_32_sse2
fftwf_codelet_t3fv_4
fftwf_codelet_t3fv_4_sse2
fftwf_codelet_t3fv_5_sse2
fftwf_codelet_t3fv_8
fftwf_codelet_t3fv_8_sse2
fftwf_ct_generic_register
fftwf_ct_genericbuf_register
fftwf_dft_bluestein_register
fftwf_dft_buffered_register
fftwf_dft_generic_register
fftwf_dft_indirect_register
fftwf_dft_indirect_transpose_register
fftwf_dft_nop_register
fftwf_dft_r2hc_register
fftwf_dft_rader_register
fftwf_dft_rank_geq2_register
fftwf_dft_vrank_geq1_register
fftwf_dht_r2hc_register
fftwf_dht_rader_register
fftwf_hc2hc_generic_register
fftwf_rdft2_buffered_register
fftwf_rdft2_nop_register
fftwf_rdft2_rank0_register
fftwf_rdft2_rank_geq2_register
fftwf_rdft2_rdft_register
fftwf_rdft2_vrank_geq1_register
fftwf_rdft_buffered_register
fftwf_rdft_dht_register
fftwf_rdft_generic_register
fftwf_rdft_indirect_register
fftwf_rdft_nop_register
fftwf_rdft_rank0_register
fftwf_rdft_rank_geq2_register
fftwf_rdft_vrank3_transpose_register
fftwf_rdft_vrank_geq1_register
fftwf_redft00e_r2hc_pad_register
fftwf_reodft00e_splitradix_register
fftwf_reodft010e_r2hc_register
fftwf_reodft11e_r2hc_odd_register
fftwf_reodft11e_radix2_r2hc_register
fftwf_rodft00e_r2hc_pad_register
flags.l == l
flags.timelimit_impatience == timelimit_impatience
flags.u == u
hb2_16
hb2_20
hb2_25
hb2_32
hb2_4
hb2_5
hb2_8
hb_10
hb_12
hb_15
hb_16
hb_2
hb_20
hb_25
hb_3
hb_32
hb_4
hb_5
hb_6
hb_64
hb_7
hb_8
hb_9
hc2cb2_16
hc2cb2_20
hc2cb2_32
hc2cb2_4
hc2cb2_8
hc2cb_10
hc2cb_12
hc2cb_16
hc2cb_2
hc2cb_20
hc2cb_32
hc2cb_4
hc2cb_6
hc2cb_8
hc2cbdft2_16
hc2cbdft2_20
hc2cbdft2_32
hc2cbdft2_4
hc2cbdft2_8
hc2cbdft_10
hc2cbdft_12
hc2cbdft_16
hc2cbdft_2
hc2cbdft_20
hc2cbdft_32
hc2cbdft_4
hc2cbdft_6
hc2cbdft_8
hc2cbdftv_10
hc2cbdftv_10_sse2
hc2cbdftv_12
hc2cbdftv_12_sse2
hc2cbdftv_16
hc2cbdftv_16_sse2
hc2cbdftv_2
hc2cbdftv_20_sse2
hc2cbdftv_2_sse2
hc2cbdftv_32
hc2cbdftv_32_sse2
hc2cbdftv_4
hc2cbdftv_4_sse2
hc2cbdftv_6
hc2cbdftv_6_sse2
hc2cbdftv_8
hc2cbdftv_8_sse2
hc2cf2_16
hc2cf2_20
hc2cf2_32
hc2cf2_4
hc2cf2_8
hc2cf_10
hc2cf_12
hc2cf_16
hc2cf_2
hc2cf_20
hc2cf_32
hc2cf_4
hc2cf_6
hc2cf_8
hc2cfdft2_16
hc2cfdft2_20
hc2cfdft2_32
hc2cfdft2_4
hc2cfdft2_8
hc2cfdft_10
hc2cfdft_12
hc2cfdft_16
hc2cfdft_2
hc2cfdft_20
hc2cfdft_32
hc2cfdft_4
hc2cfdft_6
hc2cfdft_8
hc2cfdftv_10
hc2cfdftv_10_sse2
hc2cfdftv_12
hc2cfdftv_12_sse2
hc2cfdftv_16
hc2cfdftv_16_sse2
hc2cfdftv_2
hc2cfdftv_20_sse2
hc2cfdftv_2_sse2
hc2cfdftv_32
hc2cfdftv_32_sse2
hc2cfdftv_4
hc2cfdftv_4_sse2
hc2cfdftv_6
hc2cfdftv_6_sse2
hc2cfdftv_8
hc2cfdftv_8_sse2
hc2r
hc2r01
hc2r10
hc2r11
hf2_16
hf2_20
hf2_25
hf2_32
hf2_4
hf2_5
hf2_8
hf_10
hf_12
hf_15
hf_16
hf_2
hf_20
hf_25
hf_3
hf_32
hf_4
hf_5
hf_6
hf_64
hf_7
hf_8
hf_9
n1_10
n1_11
n1_12
n1_13
n1_14
n1_15
n1_16
n1_2
n1_20
n1_25
n1_3
n1_32
n1_4
n1_5
n1_6
n1_64
n1_7
n1_8
n1_9
n1bv_10
n1bv_10_sse2
n1bv_11
n1bv_11_sse2
n1bv_12
n1bv_128_sse2
n1bv_12_sse2
n1bv_13
n1bv_13_sse2
n1bv_14
n1bv_14_sse2
n1bv_15
n1bv_15_sse2
n1bv_16
n1bv_16_sse2
n1bv_2
n1bv_20_sse2
n1bv_25_sse2
n1bv_2_sse2
n1bv_3
n1bv_32
n1bv_32_sse2
n1bv_3_sse2
n1bv_4
n1bv_4_sse2
n1bv_5
n1bv_5_sse2
n1bv_6
n1bv_64
n1bv_64_sse2
n1bv_6_sse2
n1bv_7
n1bv_7_sse2
n1bv_8
n1bv_8_sse2
n1bv_9
n1bv_9_sse2
n1fv_10
n1fv_10_sse2
n1fv_11
n1fv_11_sse2
n1fv_12
n1fv_128_sse2
n1fv_12_sse2
n1fv_13
n1fv_13_sse2
n1fv_14
n1fv_14_sse2
n1fv_15
n1fv_15_sse2
n1fv_16
n1fv_16_sse2
n1fv_2
n1fv_20_sse2
n1fv_25_sse2
n1fv_2_sse2
n1fv_3
n1fv_32
n1fv_32_sse2
n1fv_3_sse2
n1fv_4
n1fv_4_sse2
n1fv_5
n1fv_5_sse2
n1fv_6
n1fv_64
n1fv_64_sse2
n1fv_6_sse2
n1fv_7
n1fv_7_sse2
n1fv_8
n1fv_8_sse2
n1fv_9
n1fv_9_sse2
n2bv_10
n2bv_10_sse2
n2bv_12
n2bv_12_sse2
n2bv_14
n2bv_14_sse2
n2bv_16
n2bv_16_sse2
n2bv_2
n2bv_20_sse2
n2bv_2_sse2
n2bv_32
n2bv_32_sse2
n2bv_4
n2bv_4_sse2
n2bv_6
n2bv_64
n2bv_64_sse2
n2bv_6_sse2
n2bv_8
n2bv_8_sse2
n2fv_10
n2fv_10_sse2
n2fv_12
n2fv_12_sse2
n2fv_14
n2fv_14_sse2
n2fv_16
n2fv_16_sse2
n2fv_2
n2fv_20_sse2
n2fv_2_sse2
n2fv_32
n2fv_32_sse2
n2fv_4
n2fv_4_sse2
n2fv_6
n2fv_64
n2fv_64_sse2
n2fv_6_sse2
n2fv_8
n2fv_8_sse2
n2sv_16
n2sv_16_sse2
n2sv_32
n2sv_32_sse2
n2sv_4
n2sv_4_sse2
n2sv_64
n2sv_64_sse2
n2sv_8
n2sv_8_sse2
q1_2
q1_3
q1_4
q1_5
q1_6
q1_8
q1bv_2
q1bv_2_sse2
q1bv_4
q1bv_4_sse2
q1bv_5_sse2
q1bv_8
q1bv_8_sse2
q1fv_2
q1fv_2_sse2
q1fv_4
q1fv_4_sse2
q1fv_5_sse2
q1fv_8
q1fv_8_sse2
qxs?
qxs?qxs?qxs?qxs?
r2cbIII_10
r2cbIII_12
r2cbIII_15
r2cbIII_16
r2cbIII_2
r2cbIII_20
r2cbIII_25
r2cbIII_3
r2cbIII_32
r2cbIII_4
r2cbIII_5
r2cbIII_6
r2cbIII_64
r2cbIII_7
r2cbIII_8
r2cbIII_9
r2cb_10
r2cb_11
r2cb_12
r2cb_128
r2cb_13
r2cb_14
r2cb_15
r2cb_16
r2cb_2
r2cb_20
r2cb_25
r2cb_3
r2cb_32
r2cb_4
r2cb_5
r2cb_6
r2cb_64
r2cb_7
r2cb_8
r2cb_9
r2cfII_10
r2cfII_12
r2cfII_15
r2cfII_16
r2cfII_2
r2cfII_20
r2cfII_25
r2cfII_3
r2cfII_32
r2cfII_4
r2cfII_5
r2cfII_6
r2cfII_64
r2cfII_7
r2cfII_8
r2cfII_9
r2cf_10
r2cf_11
r2cf_12
r2cf_128
r2cf_13
r2cf_14
r2cf_15
r2cf_16
r2cf_2
r2cf_20
r2cf_25
r2cf_3
r2cf_32
r2cf_4
r2cf_5
r2cf_6
r2cf_64
r2cf_7
r2cf_8
r2cf_9
r2hc
r2hc01
r2hc10
r2hc11
rdft
rdft-indirect-after
rdft-indirect-before
rdft-rank0-ip-sq
rdft-rank0-ip-sq-tiled
rdft-rank0-ip-sq-tiledbuf
rdft-rank0-iter-ci
rdft-rank0-iter-co
rdft-rank0-memcpy
rdft-rank0-memcpy-loop
rdft-rank0-tiled
rdft-rank0-tiledbuf
rdft-transpose-cut
rdft-transpose-gcd
rdft-transpose-toms513
rdft2
redft00
redft01
redft10
redft11
rodft00
rodft01
rodft10
rodft11
t1_10
t1_12
t1_15
t1_16
t1_2
t1_20
t1_25
t1_3
t1_32
t1_4
t1_5
t1_6
t1_64
t1_7
t1_8
t1_9
t1buv_10
t1buv_10_sse2
t1buv_2
t1buv_2_sse2
t1buv_3
t1buv_3_sse2
t1buv_4
t1buv_4_sse2
t1buv_5
t1buv_5_sse2
t1buv_6
t1buv_6_sse2
t1buv_7
t1buv_7_sse2
t1buv_8
t1buv_8_sse2
t1buv_9
t1buv_9_sse2
t1bv_10
t1bv_10_sse2
t1bv_12
t1bv_12_sse2
t1bv_15
t1bv_15_sse2
t1bv_16
t1bv_16_sse2
t1bv_2
t1bv_20_sse2
t1bv_25_sse2
t1bv_2_sse2
t1bv_3
t1bv_32
t1bv_32_sse2
t1bv_3_sse2
t1bv_4
t1bv_4_sse2
t1bv_5
t1bv_5_sse2
t1bv_6
t1bv_64
t1bv_64_sse2
t1bv_6_sse2
t1bv_7
t1bv_7_sse2
t1bv_8
t1bv_8_sse2
t1bv_9
t1bv_9_sse2
t1fuv_10
t1fuv_10_sse2
t1fuv_2
t1fuv_2_sse2
t1fuv_3
t1fuv_3_sse2
t1fuv_4
t1fuv_4_sse2
t1fuv_5
t1fuv_5_sse2
t1fuv_6
t1fuv_6_sse2
t1fuv_7
t1fuv_7_sse2
t1fuv_8
t1fuv_8_sse2
t1fuv_9
t1fuv_9_sse2
t1fv_10
t1fv_10_sse2
t1fv_12
t1fv_12_sse2
t1fv_15
t1fv_15_sse2
t1fv_16
t1fv_16_sse2
t1fv_2
t1fv_20_sse2
t1fv_25_sse2
t1fv_2_sse2
t1fv_3
t1fv_32
t1fv_32_sse2
t1fv_3_sse2
t1fv_4
t1fv_4_sse2
t1fv_5
t1fv_5_sse2
t1fv_6
t1fv_64
t1fv_64_sse2
t1fv_6_sse2
t1fv_7
t1fv_7_sse2
t1fv_8
t1fv_8_sse2
t1fv_9
t1fv_9_sse2
t1sv_16
t1sv_16_sse2
t1sv_2
t1sv_2_sse2
t1sv_32
t1sv_32_sse2
t1sv_4
t1sv_4_sse2
t1sv_8
t1sv_8_sse2
t2_10
t2_16
t2_20
t2_25
t2_32
t2_4
t2_5
t2_64
t2_8
t2bv_10_sse2
t2bv_16
t2bv_16_sse2
t2bv_2
t2bv_20_sse2
t2bv_25_sse2
t2bv_2_sse2
t2bv_32
t2bv_32_sse2
t2bv_4
t2bv_4_sse2
t2bv_5_sse2
t2bv_64
t2bv_64_sse2
t2bv_8
t2bv_8_sse2
t2fv_10_sse2
t2fv_16
t2fv_16_sse2
t2fv_2
t2fv_20_sse2
t2fv_25_sse2
t2fv_2_sse2
t2fv_32
t2fv_32_sse2
t2fv_4
t2fv_4_sse2
t2fv_5_sse2
t2fv_64
t2fv_64_sse2
t2fv_8
t2fv_8_sse2
t2sv_16
t2sv_16_sse2
t2sv_32
t2sv_32_sse2
t2sv_4
t2sv_4_sse2
t2sv_8
t2sv_8_sse2
t3bv_10_sse2
t3bv_16
t3bv_16_sse2
t3bv_20_sse2
t3bv_25_sse2
t3bv_32
t3bv_32_sse2
t3bv_4
t3bv_4_sse2
t3bv_5_sse2
t3bv_8
t3bv_8_sse2
t3fv_10_sse2
t3fv_16
t3fv_16_sse2
t3fv_20_sse2
t3fv_25_sse2
t3fv_32
t3fv_32_sse2
t3fv_4
t3fv_4_sse2
t3fv_5_sse2
t3fv_8
t3fv_8_sse2
unsolvable
